vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/Many_pixel_test/main.v
source_file = 1, D:/Job/project_quartus/Many_pixel_test/db/main.cbx.xml
design_name = main
instance = comp, \out_clk_positive~output , out_clk_positive~output, main, 1
instance = comp, \out_clk_negative~output , out_clk_negative~output, main, 1
instance = comp, \Hold~output , Hold~output, main, 1
instance = comp, \Reset~output , Reset~output, main, 1
instance = comp, \D_out~output , D_out~output, main, 1
instance = comp, \clk_in~input , clk_in~input, main, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, main, 1
instance = comp, \cnt[0]~33 , cnt[0]~33, main, 1
instance = comp, \start_button~input , start_button~input, main, 1
instance = comp, \state.00000000~0 , state.00000000~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \state.00000000 , state.00000000, main, 1
instance = comp, \cnt[0]~121 , cnt[0]~121, main, 1
instance = comp, \out_clk_positive~reg0clkctrl , out_clk_positive~reg0clkctrl, main, 1
instance = comp, \cnt_quantity_clk[0]~36 , cnt_quantity_clk[0]~36, main, 1
instance = comp, \cnt_quantity_clk[0] , cnt_quantity_clk[0], main, 1
instance = comp, \cnt_quantity_clk[1]~12 , cnt_quantity_clk[1]~12, main, 1
instance = comp, \cnt_quantity_clk[1] , cnt_quantity_clk[1], main, 1
instance = comp, \cnt_quantity_clk[2]~14 , cnt_quantity_clk[2]~14, main, 1
instance = comp, \cnt_quantity_clk[2] , cnt_quantity_clk[2], main, 1
instance = comp, \cnt_quantity_clk[3]~16 , cnt_quantity_clk[3]~16, main, 1
instance = comp, \cnt_quantity_clk[3] , cnt_quantity_clk[3], main, 1
instance = comp, \always0~4 , always0~4, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \cnt_quantity_clk[4]~18 , cnt_quantity_clk[4]~18, main, 1
instance = comp, \cnt_quantity_clk[4] , cnt_quantity_clk[4], main, 1
instance = comp, \cnt_quantity_clk[5]~20 , cnt_quantity_clk[5]~20, main, 1
instance = comp, \cnt_quantity_clk[5] , cnt_quantity_clk[5], main, 1
instance = comp, \cnt_quantity_clk[6]~22 , cnt_quantity_clk[6]~22, main, 1
instance = comp, \cnt_quantity_clk[6] , cnt_quantity_clk[6], main, 1
instance = comp, \cnt_quantity_clk[7]~24 , cnt_quantity_clk[7]~24, main, 1
instance = comp, \cnt_quantity_clk[7] , cnt_quantity_clk[7], main, 1
instance = comp, \cnt_quantity_clk[8]~26 , cnt_quantity_clk[8]~26, main, 1
instance = comp, \cnt_quantity_clk[8] , cnt_quantity_clk[8], main, 1
instance = comp, \cnt_quantity_clk[9]~28 , cnt_quantity_clk[9]~28, main, 1
instance = comp, \cnt_quantity_clk[9] , cnt_quantity_clk[9], main, 1
instance = comp, \cnt_quantity_clk[10]~30 , cnt_quantity_clk[10]~30, main, 1
instance = comp, \cnt_quantity_clk[10] , cnt_quantity_clk[10], main, 1
instance = comp, \cnt_quantity_clk[11]~32 , cnt_quantity_clk[11]~32, main, 1
instance = comp, \cnt_quantity_clk[11] , cnt_quantity_clk[11], main, 1
instance = comp, \cnt_quantity_clk[12]~34 , cnt_quantity_clk[12]~34, main, 1
instance = comp, \cnt_quantity_clk[12] , cnt_quantity_clk[12], main, 1
instance = comp, \Equal2~9 , Equal2~9, main, 1
instance = comp, \Equal2~10 , Equal2~10, main, 1
instance = comp, \Equal2~6 , Equal2~6, main, 1
instance = comp, \LessThan1~0 , LessThan1~0, main, 1
instance = comp, \Equal2~7 , Equal2~7, main, 1
instance = comp, \Equal2~8 , Equal2~8, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal2~4 , Equal2~4, main, 1
instance = comp, \Equal2~5 , Equal2~5, main, 1
instance = comp, \always0~1 , always0~1, main, 1
instance = comp, \always0~2 , always0~2, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \always0~3 , always0~3, main, 1
instance = comp, \next_state.STOP~0 , next_state.STOP~0, main, 1
instance = comp, \state.STOP , state.STOP, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \state.START , state.START, main, 1
instance = comp, \process_flg~0 , process_flg~0, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~35 , cnt[1]~35, main, 1
instance = comp, \cnt[1]~128 , cnt[1]~128, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, main, 1
instance = comp, \cnt[2]~122 , cnt[2]~122, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, main, 1
instance = comp, \cnt[3]~127 , cnt[3]~127, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, main, 1
instance = comp, \cnt[4]~120 , cnt[4]~120, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, main, 1
instance = comp, \cnt[5]~123 , cnt[5]~123, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, main, 1
instance = comp, \cnt[6]~129 , cnt[6]~129, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, main, 1
instance = comp, \cnt[7]~126 , cnt[7]~126, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, main, 1
instance = comp, \cnt[8]~125 , cnt[8]~125, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, main, 1
instance = comp, \cnt[9]~131 , cnt[9]~131, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, main, 1
instance = comp, \cnt[10]~116 , cnt[10]~116, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \cnt[11]~55 , cnt[11]~55, main, 1
instance = comp, \cnt[11]~117 , cnt[11]~117, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~57 , cnt[12]~57, main, 1
instance = comp, \cnt[12]~118 , cnt[12]~118, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, main, 1
instance = comp, \cnt[13]~119 , cnt[13]~119, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, main, 1
instance = comp, \cnt[14]~124 , cnt[14]~124, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, main, 1
instance = comp, \cnt[15]~130 , cnt[15]~130, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, main, 1
instance = comp, \cnt[16]~67 , cnt[16]~67, main, 1
instance = comp, \cnt[16] , cnt[16], main, 1
instance = comp, \cnt[17]~68 , cnt[17]~68, main, 1
instance = comp, \cnt[17]~70 , cnt[17]~70, main, 1
instance = comp, \cnt[17] , cnt[17], main, 1
instance = comp, \cnt[18]~71 , cnt[18]~71, main, 1
instance = comp, \cnt[18]~73 , cnt[18]~73, main, 1
instance = comp, \cnt[18] , cnt[18], main, 1
instance = comp, \cnt[19]~74 , cnt[19]~74, main, 1
instance = comp, \cnt[19]~76 , cnt[19]~76, main, 1
instance = comp, \cnt[19] , cnt[19], main, 1
instance = comp, \cnt[20]~77 , cnt[20]~77, main, 1
instance = comp, \cnt[20]~79 , cnt[20]~79, main, 1
instance = comp, \cnt[20] , cnt[20], main, 1
instance = comp, \cnt[21]~80 , cnt[21]~80, main, 1
instance = comp, \cnt[21]~82 , cnt[21]~82, main, 1
instance = comp, \cnt[21] , cnt[21], main, 1
instance = comp, \cnt[22]~83 , cnt[22]~83, main, 1
instance = comp, \cnt[22]~85 , cnt[22]~85, main, 1
instance = comp, \cnt[22] , cnt[22], main, 1
instance = comp, \cnt[23]~86 , cnt[23]~86, main, 1
instance = comp, \cnt[23]~feeder , cnt[23]~feeder, main, 1
instance = comp, \cnt[23]~88 , cnt[23]~88, main, 1
instance = comp, \cnt[23] , cnt[23], main, 1
instance = comp, \cnt[24]~89 , cnt[24]~89, main, 1
instance = comp, \cnt[24]~91 , cnt[24]~91, main, 1
instance = comp, \cnt[24] , cnt[24], main, 1
instance = comp, \cnt[25]~92 , cnt[25]~92, main, 1
instance = comp, \cnt[25]~94 , cnt[25]~94, main, 1
instance = comp, \cnt[25] , cnt[25], main, 1
instance = comp, \cnt[26]~95 , cnt[26]~95, main, 1
instance = comp, \cnt[26]~97 , cnt[26]~97, main, 1
instance = comp, \cnt[26] , cnt[26], main, 1
instance = comp, \cnt[27]~98 , cnt[27]~98, main, 1
instance = comp, \cnt[27]~100 , cnt[27]~100, main, 1
instance = comp, \cnt[27] , cnt[27], main, 1
instance = comp, \cnt[28]~101 , cnt[28]~101, main, 1
instance = comp, \cnt[28]~103 , cnt[28]~103, main, 1
instance = comp, \cnt[28] , cnt[28], main, 1
instance = comp, \cnt[29]~104 , cnt[29]~104, main, 1
instance = comp, \cnt[29]~106 , cnt[29]~106, main, 1
instance = comp, \cnt[29] , cnt[29], main, 1
instance = comp, \cnt[30]~107 , cnt[30]~107, main, 1
instance = comp, \cnt[30]~109 , cnt[30]~109, main, 1
instance = comp, \cnt[30] , cnt[30], main, 1
instance = comp, \cnt[31]~110 , cnt[31]~110, main, 1
instance = comp, \cnt[31]~112 , cnt[31]~112, main, 1
instance = comp, \cnt[31] , cnt[31], main, 1
instance = comp, \cnt[32]~113 , cnt[32]~113, main, 1
instance = comp, \cnt[32]~115 , cnt[32]~115, main, 1
instance = comp, \cnt[32] , cnt[32], main, 1
instance = comp, \Equal2~11 , Equal2~11, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \state.D_enable , state.D_enable, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \Selector2~1 , Selector2~1, main, 1
instance = comp, \state.START_GENERATE , state.START_GENERATE, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \Selector3~1 , Selector3~1, main, 1
instance = comp, \state.REVERSE_CLK , state.REVERSE_CLK, main, 1
instance = comp, \out_clk_positive~0 , out_clk_positive~0, main, 1
instance = comp, \out_clk_positive~1 , out_clk_positive~1, main, 1
instance = comp, \out_clk_positive~reg0 , out_clk_positive~reg0, main, 1
instance = comp, \out_clk_negative~3 , out_clk_negative~3, main, 1
instance = comp, \LessThan1~1 , LessThan1~1, main, 1
instance = comp, \LessThan1~2 , LessThan1~2, main, 1
instance = comp, \LessThan1~3 , LessThan1~3, main, 1
instance = comp, \LessThan1~4 , LessThan1~4, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \out_clk_negative~1 , out_clk_negative~1, main, 1
instance = comp, \out_clk_negative~0 , out_clk_negative~0, main, 1
instance = comp, \out_clk_negative~2 , out_clk_negative~2, main, 1
instance = comp, \out_clk_negative~4 , out_clk_negative~4, main, 1
instance = comp, \out_clk_negative~reg0 , out_clk_negative~reg0, main, 1
instance = comp, \D_out~0 , D_out~0, main, 1
instance = comp, \D_out~1 , D_out~1, main, 1
instance = comp, \D_out~reg0 , D_out~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
