vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/Many_pixel_test/main.v
source_file = 1, D:/Job/project_quartus/Many_pixel_test/db/main.cbx.xml
design_name = main
instance = comp, \out_clk_positive~output , out_clk_positive~output, main, 1
instance = comp, \out_clk_negative~output , out_clk_negative~output, main, 1
instance = comp, \Hold~output , Hold~output, main, 1
instance = comp, \Reset~output , Reset~output, main, 1
instance = comp, \D_out~output , D_out~output, main, 1
instance = comp, \clk_in~input , clk_in~input, main, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, main, 1
instance = comp, \out_clk_positive~reg0clkctrl , out_clk_positive~reg0clkctrl, main, 1
instance = comp, \cnt_quantity_clk[0]~36 , cnt_quantity_clk[0]~36, main, 1
instance = comp, \start_button~input , start_button~input, main, 1
instance = comp, \state.00000000~0 , state.00000000~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \state.00000000 , state.00000000, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \state.START , state.START, main, 1
instance = comp, \process_flg~0 , process_flg~0, main, 1
instance = comp, \cnt_quantity_clk[0] , cnt_quantity_clk[0], main, 1
instance = comp, \cnt_quantity_clk[1]~12 , cnt_quantity_clk[1]~12, main, 1
instance = comp, \cnt_quantity_clk[1] , cnt_quantity_clk[1], main, 1
instance = comp, \cnt[0]~33 , cnt[0]~33, main, 1
instance = comp, \cnt[0]~130 , cnt[0]~130, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~35 , cnt[1]~35, main, 1
instance = comp, \cnt[1]~131 , cnt[1]~131, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, main, 1
instance = comp, \cnt[2]~125 , cnt[2]~125, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, main, 1
instance = comp, \cnt[3]~126 , cnt[3]~126, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, main, 1
instance = comp, \cnt[4]~127 , cnt[4]~127, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, main, 1
instance = comp, \cnt[5]~128 , cnt[5]~128, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, main, 1
instance = comp, \cnt[6]~129 , cnt[6]~129, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, main, 1
instance = comp, \cnt[7]~123 , cnt[7]~123, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, main, 1
instance = comp, \cnt[8]~122 , cnt[8]~122, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \Equal2~8 , Equal2~8, main, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, main, 1
instance = comp, \cnt[9]~124 , cnt[9]~124, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \Equal2~9 , Equal2~9, main, 1
instance = comp, \Equal2~10 , Equal2~10, main, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, main, 1
instance = comp, \cnt[10]~55 , cnt[10]~55, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \cnt[11]~56 , cnt[11]~56, main, 1
instance = comp, \cnt[11]~58 , cnt[11]~58, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~59 , cnt[12]~59, main, 1
instance = comp, \cnt[12]~61 , cnt[12]~61, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~62 , cnt[13]~62, main, 1
instance = comp, \cnt[13]~64 , cnt[13]~64, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~65 , cnt[14]~65, main, 1
instance = comp, \cnt[14]~67 , cnt[14]~67, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~68 , cnt[15]~68, main, 1
instance = comp, \cnt[15]~70 , cnt[15]~70, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \cnt[16]~71 , cnt[16]~71, main, 1
instance = comp, \cnt[16]~73 , cnt[16]~73, main, 1
instance = comp, \cnt[16] , cnt[16], main, 1
instance = comp, \cnt[17]~74 , cnt[17]~74, main, 1
instance = comp, \cnt[17]~76 , cnt[17]~76, main, 1
instance = comp, \cnt[17] , cnt[17], main, 1
instance = comp, \cnt[18]~77 , cnt[18]~77, main, 1
instance = comp, \cnt[18]~79 , cnt[18]~79, main, 1
instance = comp, \cnt[18] , cnt[18], main, 1
instance = comp, \cnt[19]~80 , cnt[19]~80, main, 1
instance = comp, \cnt[19]~82 , cnt[19]~82, main, 1
instance = comp, \cnt[19] , cnt[19], main, 1
instance = comp, \cnt[20]~83 , cnt[20]~83, main, 1
instance = comp, \cnt[20]~85 , cnt[20]~85, main, 1
instance = comp, \cnt[20] , cnt[20], main, 1
instance = comp, \cnt[21]~86 , cnt[21]~86, main, 1
instance = comp, \cnt[21]~88 , cnt[21]~88, main, 1
instance = comp, \cnt[21] , cnt[21], main, 1
instance = comp, \cnt[22]~89 , cnt[22]~89, main, 1
instance = comp, \cnt[22]~91 , cnt[22]~91, main, 1
instance = comp, \cnt[22] , cnt[22], main, 1
instance = comp, \cnt[23]~92 , cnt[23]~92, main, 1
instance = comp, \cnt[23]~94 , cnt[23]~94, main, 1
instance = comp, \cnt[23] , cnt[23], main, 1
instance = comp, \cnt[24]~95 , cnt[24]~95, main, 1
instance = comp, \cnt[24]~97 , cnt[24]~97, main, 1
instance = comp, \cnt[24] , cnt[24], main, 1
instance = comp, \cnt[25]~98 , cnt[25]~98, main, 1
instance = comp, \cnt[25]~100 , cnt[25]~100, main, 1
instance = comp, \cnt[25] , cnt[25], main, 1
instance = comp, \cnt[26]~101 , cnt[26]~101, main, 1
instance = comp, \cnt[26]~103 , cnt[26]~103, main, 1
instance = comp, \cnt[26] , cnt[26], main, 1
instance = comp, \cnt[27]~104 , cnt[27]~104, main, 1
instance = comp, \cnt[27]~106 , cnt[27]~106, main, 1
instance = comp, \cnt[27] , cnt[27], main, 1
instance = comp, \cnt[28]~107 , cnt[28]~107, main, 1
instance = comp, \cnt[28]~109 , cnt[28]~109, main, 1
instance = comp, \cnt[28] , cnt[28], main, 1
instance = comp, \cnt[29]~110 , cnt[29]~110, main, 1
instance = comp, \cnt[29]~112 , cnt[29]~112, main, 1
instance = comp, \cnt[29] , cnt[29], main, 1
instance = comp, \cnt[30]~113 , cnt[30]~113, main, 1
instance = comp, \cnt[30]~115 , cnt[30]~115, main, 1
instance = comp, \cnt[30] , cnt[30], main, 1
instance = comp, \cnt[31]~116 , cnt[31]~116, main, 1
instance = comp, \cnt[31]~118 , cnt[31]~118, main, 1
instance = comp, \cnt[31] , cnt[31], main, 1
instance = comp, \cnt[32]~119 , cnt[32]~119, main, 1
instance = comp, \cnt[32]~121 , cnt[32]~121, main, 1
instance = comp, \cnt[32] , cnt[32], main, 1
instance = comp, \Equal2~5 , Equal2~5, main, 1
instance = comp, \Equal2~6 , Equal2~6, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Equal2~4 , Equal2~4, main, 1
instance = comp, \Equal2~11 , Equal2~11, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \state.D_enable , state.D_enable, main, 1
instance = comp, \cnt_quantity_clk[2]~14 , cnt_quantity_clk[2]~14, main, 1
instance = comp, \cnt_quantity_clk[2] , cnt_quantity_clk[2], main, 1
instance = comp, \cnt_quantity_clk[3]~16 , cnt_quantity_clk[3]~16, main, 1
instance = comp, \cnt_quantity_clk[3] , cnt_quantity_clk[3], main, 1
instance = comp, \cnt_quantity_clk[4]~18 , cnt_quantity_clk[4]~18, main, 1
instance = comp, \cnt_quantity_clk[4] , cnt_quantity_clk[4], main, 1
instance = comp, \cnt_quantity_clk[5]~20 , cnt_quantity_clk[5]~20, main, 1
instance = comp, \cnt_quantity_clk[5] , cnt_quantity_clk[5], main, 1
instance = comp, \cnt_quantity_clk[6]~22 , cnt_quantity_clk[6]~22, main, 1
instance = comp, \cnt_quantity_clk[6] , cnt_quantity_clk[6], main, 1
instance = comp, \cnt_quantity_clk[7]~24 , cnt_quantity_clk[7]~24, main, 1
instance = comp, \cnt_quantity_clk[7] , cnt_quantity_clk[7], main, 1
instance = comp, \cnt_quantity_clk[8]~26 , cnt_quantity_clk[8]~26, main, 1
instance = comp, \cnt_quantity_clk[8] , cnt_quantity_clk[8], main, 1
instance = comp, \cnt_quantity_clk[9]~28 , cnt_quantity_clk[9]~28, main, 1
instance = comp, \cnt_quantity_clk[9] , cnt_quantity_clk[9], main, 1
instance = comp, \cnt_quantity_clk[10]~30 , cnt_quantity_clk[10]~30, main, 1
instance = comp, \cnt_quantity_clk[10] , cnt_quantity_clk[10], main, 1
instance = comp, \cnt_quantity_clk[11]~32 , cnt_quantity_clk[11]~32, main, 1
instance = comp, \cnt_quantity_clk[11] , cnt_quantity_clk[11], main, 1
instance = comp, \always0~2 , always0~2, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \always0~3 , always0~3, main, 1
instance = comp, \cnt_quantity_clk[12]~34 , cnt_quantity_clk[12]~34, main, 1
instance = comp, \cnt_quantity_clk[12] , cnt_quantity_clk[12], main, 1
instance = comp, \always0~1 , always0~1, main, 1
instance = comp, \always0~4 , always0~4, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \Selector2~1 , Selector2~1, main, 1
instance = comp, \state.START_GENERATE , state.START_GENERATE, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \state.REVERSE_CLK , state.REVERSE_CLK, main, 1
instance = comp, \next_state.STOP~0 , next_state.STOP~0, main, 1
instance = comp, \state.STOP , state.STOP, main, 1
instance = comp, \out_clk_positive~0 , out_clk_positive~0, main, 1
instance = comp, \out_clk_positive~1 , out_clk_positive~1, main, 1
instance = comp, \out_clk_positive~2 , out_clk_positive~2, main, 1
instance = comp, \out_clk_positive~reg0feeder , out_clk_positive~reg0feeder, main, 1
instance = comp, \out_clk_positive~reg0 , out_clk_positive~reg0, main, 1
instance = comp, \Equal2~7 , Equal2~7, main, 1
instance = comp, \out_clk_negative~0 , out_clk_negative~0, main, 1
instance = comp, \out_clk_negative~5 , out_clk_negative~5, main, 1
instance = comp, \out_clk_negative~6 , out_clk_negative~6, main, 1
instance = comp, \out_clk_negative~7 , out_clk_negative~7, main, 1
instance = comp, \out_clk_negative~2 , out_clk_negative~2, main, 1
instance = comp, \out_clk_negative~1 , out_clk_negative~1, main, 1
instance = comp, \out_clk_negative~3 , out_clk_negative~3, main, 1
instance = comp, \out_clk_negative~4 , out_clk_negative~4, main, 1
instance = comp, \out_clk_negative~8 , out_clk_negative~8, main, 1
instance = comp, \out_clk_negative~reg0 , out_clk_negative~reg0, main, 1
instance = comp, \D_out~0 , D_out~0, main, 1
instance = comp, \D_out~reg0 , D_out~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
