// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/05/2022 19:54:24"

// 
// Device: Altera EP4CE22F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module main (
	clk_in,
	start_button,
	reset,
	out_clk_positive,
	out_clk_negative,
	Hold,
	Reset,
	D_out);
input 	clk_in;
input 	start_button;
input 	reset;
output 	out_clk_positive;
output 	out_clk_negative;
output 	Hold;
output 	Reset;
output 	D_out;

// Design Ports Information
// out_clk_positive	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_clk_negative	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hold	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_button	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_clk_positive~output_o ;
wire \out_clk_negative~output_o ;
wire \Hold~output_o ;
wire \Reset~output_o ;
wire \D_out~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \out_clk_positive~reg0clkctrl_outclk ;
wire \cnt_quantity_clk[0]~36_combout ;
wire \start_button~input_o ;
wire \state.00000000~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.00000000~q ;
wire \Selector0~0_combout ;
wire \state.START~q ;
wire \process_flg~0_combout ;
wire \process_flg~q ;
wire \cnt_quantity_clk[1]~12_combout ;
wire \cnt[0]~33_combout ;
wire \cnt[0]~130_combout ;
wire \cnt[0]~34 ;
wire \cnt[1]~35_combout ;
wire \cnt[1]~131_combout ;
wire \cnt[1]~36 ;
wire \cnt[2]~37_combout ;
wire \cnt[2]~125_combout ;
wire \cnt[2]~38 ;
wire \cnt[3]~39_combout ;
wire \cnt[3]~126_combout ;
wire \cnt[3]~40 ;
wire \cnt[4]~41_combout ;
wire \cnt[4]~127_combout ;
wire \cnt[4]~42 ;
wire \cnt[5]~43_combout ;
wire \cnt[5]~128_combout ;
wire \cnt[5]~44 ;
wire \cnt[6]~45_combout ;
wire \cnt[6]~129_combout ;
wire \cnt[6]~46 ;
wire \cnt[7]~47_combout ;
wire \cnt[7]~123_combout ;
wire \cnt[7]~48 ;
wire \cnt[8]~49_combout ;
wire \cnt[8]~122_combout ;
wire \Equal2~8_combout ;
wire \cnt[8]~50 ;
wire \cnt[9]~51_combout ;
wire \cnt[9]~124_combout ;
wire \Equal2~9_combout ;
wire \Equal2~10_combout ;
wire \cnt[9]~52 ;
wire \cnt[10]~53_combout ;
wire \cnt[10]~55_combout ;
wire \cnt[10]~54 ;
wire \cnt[11]~56_combout ;
wire \cnt[11]~58_combout ;
wire \cnt[11]~57 ;
wire \cnt[12]~59_combout ;
wire \cnt[12]~61_combout ;
wire \cnt[12]~60 ;
wire \cnt[13]~62_combout ;
wire \cnt[13]~64_combout ;
wire \cnt[13]~63 ;
wire \cnt[14]~65_combout ;
wire \cnt[14]~67_combout ;
wire \cnt[14]~66 ;
wire \cnt[15]~68_combout ;
wire \cnt[15]~70_combout ;
wire \cnt[15]~69 ;
wire \cnt[16]~71_combout ;
wire \cnt[16]~73_combout ;
wire \cnt[16]~72 ;
wire \cnt[17]~74_combout ;
wire \cnt[17]~76_combout ;
wire \cnt[17]~75 ;
wire \cnt[18]~77_combout ;
wire \cnt[18]~79_combout ;
wire \cnt[18]~78 ;
wire \cnt[19]~80_combout ;
wire \cnt[19]~82_combout ;
wire \cnt[19]~81 ;
wire \cnt[20]~83_combout ;
wire \cnt[20]~85_combout ;
wire \cnt[20]~84 ;
wire \cnt[21]~86_combout ;
wire \cnt[21]~88_combout ;
wire \cnt[21]~87 ;
wire \cnt[22]~89_combout ;
wire \cnt[22]~91_combout ;
wire \cnt[22]~90 ;
wire \cnt[23]~92_combout ;
wire \cnt[23]~94_combout ;
wire \cnt[23]~93 ;
wire \cnt[24]~95_combout ;
wire \cnt[24]~97_combout ;
wire \cnt[24]~96 ;
wire \cnt[25]~98_combout ;
wire \cnt[25]~100_combout ;
wire \cnt[25]~99 ;
wire \cnt[26]~101_combout ;
wire \cnt[26]~103_combout ;
wire \cnt[26]~102 ;
wire \cnt[27]~104_combout ;
wire \cnt[27]~106_combout ;
wire \cnt[27]~105 ;
wire \cnt[28]~107_combout ;
wire \cnt[28]~109_combout ;
wire \cnt[28]~108 ;
wire \cnt[29]~110_combout ;
wire \cnt[29]~112_combout ;
wire \cnt[29]~111 ;
wire \cnt[30]~113_combout ;
wire \cnt[30]~115_combout ;
wire \cnt[30]~114 ;
wire \cnt[31]~116_combout ;
wire \cnt[31]~118_combout ;
wire \cnt[31]~117 ;
wire \cnt[32]~119_combout ;
wire \cnt[32]~121_combout ;
wire \Equal2~5_combout ;
wire \Equal2~6_combout ;
wire \Equal2~1_combout ;
wire \Equal2~0_combout ;
wire \Equal2~2_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \Equal2~11_combout ;
wire \Selector1~0_combout ;
wire \state.D_enable~q ;
wire \cnt_quantity_clk[1]~13 ;
wire \cnt_quantity_clk[2]~14_combout ;
wire \cnt_quantity_clk[2]~15 ;
wire \cnt_quantity_clk[3]~16_combout ;
wire \cnt_quantity_clk[3]~17 ;
wire \cnt_quantity_clk[4]~18_combout ;
wire \cnt_quantity_clk[4]~19 ;
wire \cnt_quantity_clk[5]~20_combout ;
wire \cnt_quantity_clk[5]~21 ;
wire \cnt_quantity_clk[6]~22_combout ;
wire \cnt_quantity_clk[6]~23 ;
wire \cnt_quantity_clk[7]~24_combout ;
wire \cnt_quantity_clk[7]~25 ;
wire \cnt_quantity_clk[8]~26_combout ;
wire \cnt_quantity_clk[8]~27 ;
wire \cnt_quantity_clk[9]~28_combout ;
wire \cnt_quantity_clk[9]~29 ;
wire \cnt_quantity_clk[10]~30_combout ;
wire \cnt_quantity_clk[10]~31 ;
wire \cnt_quantity_clk[11]~32_combout ;
wire \always0~2_combout ;
wire \always0~0_combout ;
wire \always0~3_combout ;
wire \cnt_quantity_clk[11]~33 ;
wire \cnt_quantity_clk[12]~34_combout ;
wire \always0~1_combout ;
wire \always0~4_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.START_GENERATE~q ;
wire \Selector3~0_combout ;
wire \state.REVERSE_CLK~q ;
wire \next_state.STOP~0_combout ;
wire \state.STOP~q ;
wire \out_clk_positive~0_combout ;
wire \out_clk_positive~1_combout ;
wire \out_clk_positive~2_combout ;
wire \out_clk_positive~reg0feeder_combout ;
wire \out_clk_positive~reg0_q ;
wire \Equal2~7_combout ;
wire \out_clk_negative~0_combout ;
wire \out_clk_negative~5_combout ;
wire \out_clk_negative~6_combout ;
wire \out_clk_negative~7_combout ;
wire \out_clk_negative~2_combout ;
wire \out_clk_negative~1_combout ;
wire \out_clk_negative~3_combout ;
wire \out_clk_negative~4_combout ;
wire \out_clk_negative~8_combout ;
wire \out_clk_negative~reg0_q ;
wire \D_out~0_combout ;
wire \D_out~reg0_q ;
wire [32:0] cnt;
wire [12:0] cnt_quantity_clk;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \out_clk_positive~output (
	.i(\out_clk_positive~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_clk_positive~output_o ),
	.obar());
// synopsys translate_off
defparam \out_clk_positive~output .bus_hold = "false";
defparam \out_clk_positive~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \out_clk_negative~output (
	.i(\out_clk_negative~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_clk_negative~output_o ),
	.obar());
// synopsys translate_off
defparam \out_clk_negative~output .bus_hold = "false";
defparam \out_clk_negative~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \Hold~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hold~output_o ),
	.obar());
// synopsys translate_off
defparam \Hold~output .bus_hold = "false";
defparam \Hold~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Reset~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reset~output_o ),
	.obar());
// synopsys translate_off
defparam \Reset~output .bus_hold = "false";
defparam \Reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \D_out~output (
	.i(\D_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out~output .bus_hold = "false";
defparam \D_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \out_clk_positive~reg0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\out_clk_positive~reg0_q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\out_clk_positive~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \out_clk_positive~reg0clkctrl .clock_type = "global clock";
defparam \out_clk_positive~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N2
cycloneive_lcell_comb \cnt_quantity_clk[0]~36 (
// Equation(s):
// \cnt_quantity_clk[0]~36_combout  = !cnt_quantity_clk[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_quantity_clk[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_quantity_clk[0]~36_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_quantity_clk[0]~36 .lut_mask = 16'h0F0F;
defparam \cnt_quantity_clk[0]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \start_button~input (
	.i(start_button),
	.ibar(gnd),
	.o(\start_button~input_o ));
// synopsys translate_off
defparam \start_button~input .bus_hold = "false";
defparam \start_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N2
cycloneive_lcell_comb \state.00000000~0 (
// Equation(s):
// \state.00000000~0_combout  = (\state.00000000~q ) # (!\start_button~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.00000000~q ),
	.datad(\start_button~input_o ),
	.cin(gnd),
	.combout(\state.00000000~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.00000000~0 .lut_mask = 16'hF0FF;
defparam \state.00000000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y30_N3
dffeas \state.00000000 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\state.00000000~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00000000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00000000 .is_wysiwyg = "true";
defparam \state.00000000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N16
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.STOP~q ) # ((!\state.00000000~q  & !\start_button~input_o ))

	.dataa(\state.STOP~q ),
	.datab(\state.00000000~q ),
	.datac(gnd),
	.datad(\start_button~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAABB;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N17
dffeas \state.START (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START .is_wysiwyg = "true";
defparam \state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N6
cycloneive_lcell_comb \process_flg~0 (
// Equation(s):
// \process_flg~0_combout  = (!\state.STOP~q  & ((\state.START~q ) # ((\state.00000000~q  & \process_flg~q ))))

	.dataa(\state.STOP~q ),
	.datab(\state.00000000~q ),
	.datac(\process_flg~q ),
	.datad(\state.START~q ),
	.cin(gnd),
	.combout(\process_flg~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_flg~0 .lut_mask = 16'h5540;
defparam \process_flg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N1
dffeas process_flg(
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\process_flg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\process_flg~q ),
	.prn(vcc));
// synopsys translate_off
defparam process_flg.is_wysiwyg = "true";
defparam process_flg.power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y30_N3
dffeas \cnt_quantity_clk[0] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[0]~36_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[0] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N6
cycloneive_lcell_comb \cnt_quantity_clk[1]~12 (
// Equation(s):
// \cnt_quantity_clk[1]~12_combout  = (cnt_quantity_clk[1] & (cnt_quantity_clk[0] $ (VCC))) # (!cnt_quantity_clk[1] & (cnt_quantity_clk[0] & VCC))
// \cnt_quantity_clk[1]~13  = CARRY((cnt_quantity_clk[1] & cnt_quantity_clk[0]))

	.dataa(cnt_quantity_clk[1]),
	.datab(cnt_quantity_clk[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_quantity_clk[1]~12_combout ),
	.cout(\cnt_quantity_clk[1]~13 ));
// synopsys translate_off
defparam \cnt_quantity_clk[1]~12 .lut_mask = 16'h6688;
defparam \cnt_quantity_clk[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N7
dffeas \cnt_quantity_clk[1] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[1]~12_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[1] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N16
cycloneive_lcell_comb \cnt[0]~33 (
// Equation(s):
// \cnt[0]~33_combout  = cnt[0] $ (VCC)
// \cnt[0]~34  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~33_combout ),
	.cout(\cnt[0]~34 ));
// synopsys translate_off
defparam \cnt[0]~33 .lut_mask = 16'h33CC;
defparam \cnt[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N0
cycloneive_lcell_comb \cnt[0]~130 (
// Equation(s):
// \cnt[0]~130_combout  = (cnt[0] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[0]~130_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~130 .lut_mask = 16'hF000;
defparam \cnt[0]~130 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N17
dffeas \cnt[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[0]~33_combout ),
	.asdata(\cnt[0]~130_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N18
cycloneive_lcell_comb \cnt[1]~35 (
// Equation(s):
// \cnt[1]~35_combout  = (cnt[1] & (!\cnt[0]~34 )) # (!cnt[1] & ((\cnt[0]~34 ) # (GND)))
// \cnt[1]~36  = CARRY((!\cnt[0]~34 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~34 ),
	.combout(\cnt[1]~35_combout ),
	.cout(\cnt[1]~36 ));
// synopsys translate_off
defparam \cnt[1]~35 .lut_mask = 16'h3C3F;
defparam \cnt[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N30
cycloneive_lcell_comb \cnt[1]~131 (
// Equation(s):
// \cnt[1]~131_combout  = (cnt[1] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[1]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[1]~131_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~131 .lut_mask = 16'hF000;
defparam \cnt[1]~131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N19
dffeas \cnt[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[1]~35_combout ),
	.asdata(\cnt[1]~131_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N20
cycloneive_lcell_comb \cnt[2]~37 (
// Equation(s):
// \cnt[2]~37_combout  = (cnt[2] & (\cnt[1]~36  $ (GND))) # (!cnt[2] & (!\cnt[1]~36  & VCC))
// \cnt[2]~38  = CARRY((cnt[2] & !\cnt[1]~36 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~36 ),
	.combout(\cnt[2]~37_combout ),
	.cout(\cnt[2]~38 ));
// synopsys translate_off
defparam \cnt[2]~37 .lut_mask = 16'hC30C;
defparam \cnt[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N10
cycloneive_lcell_comb \cnt[2]~125 (
// Equation(s):
// \cnt[2]~125_combout  = (cnt[2] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[2]~125_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~125 .lut_mask = 16'hCC00;
defparam \cnt[2]~125 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N21
dffeas \cnt[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[2]~37_combout ),
	.asdata(\cnt[2]~125_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N22
cycloneive_lcell_comb \cnt[3]~39 (
// Equation(s):
// \cnt[3]~39_combout  = (cnt[3] & (!\cnt[2]~38 )) # (!cnt[3] & ((\cnt[2]~38 ) # (GND)))
// \cnt[3]~40  = CARRY((!\cnt[2]~38 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~38 ),
	.combout(\cnt[3]~39_combout ),
	.cout(\cnt[3]~40 ));
// synopsys translate_off
defparam \cnt[3]~39 .lut_mask = 16'h5A5F;
defparam \cnt[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N8
cycloneive_lcell_comb \cnt[3]~126 (
// Equation(s):
// \cnt[3]~126_combout  = (cnt[3] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[3]~126_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~126 .lut_mask = 16'hCC00;
defparam \cnt[3]~126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N23
dffeas \cnt[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[3]~39_combout ),
	.asdata(\cnt[3]~126_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N24
cycloneive_lcell_comb \cnt[4]~41 (
// Equation(s):
// \cnt[4]~41_combout  = (cnt[4] & (\cnt[3]~40  $ (GND))) # (!cnt[4] & (!\cnt[3]~40  & VCC))
// \cnt[4]~42  = CARRY((cnt[4] & !\cnt[3]~40 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~40 ),
	.combout(\cnt[4]~41_combout ),
	.cout(\cnt[4]~42 ));
// synopsys translate_off
defparam \cnt[4]~41 .lut_mask = 16'hC30C;
defparam \cnt[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N14
cycloneive_lcell_comb \cnt[4]~127 (
// Equation(s):
// \cnt[4]~127_combout  = (cnt[4] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[4]~127_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[4]~127 .lut_mask = 16'hCC00;
defparam \cnt[4]~127 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N25
dffeas \cnt[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[4]~41_combout ),
	.asdata(\cnt[4]~127_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N26
cycloneive_lcell_comb \cnt[5]~43 (
// Equation(s):
// \cnt[5]~43_combout  = (cnt[5] & (!\cnt[4]~42 )) # (!cnt[5] & ((\cnt[4]~42 ) # (GND)))
// \cnt[5]~44  = CARRY((!\cnt[4]~42 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~42 ),
	.combout(\cnt[5]~43_combout ),
	.cout(\cnt[5]~44 ));
// synopsys translate_off
defparam \cnt[5]~43 .lut_mask = 16'h5A5F;
defparam \cnt[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N20
cycloneive_lcell_comb \cnt[5]~128 (
// Equation(s):
// \cnt[5]~128_combout  = (cnt[5] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[5]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[5]~128_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[5]~128 .lut_mask = 16'hF000;
defparam \cnt[5]~128 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N27
dffeas \cnt[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[5]~43_combout ),
	.asdata(\cnt[5]~128_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N28
cycloneive_lcell_comb \cnt[6]~45 (
// Equation(s):
// \cnt[6]~45_combout  = (cnt[6] & (\cnt[5]~44  $ (GND))) # (!cnt[6] & (!\cnt[5]~44  & VCC))
// \cnt[6]~46  = CARRY((cnt[6] & !\cnt[5]~44 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~44 ),
	.combout(\cnt[6]~45_combout ),
	.cout(\cnt[6]~46 ));
// synopsys translate_off
defparam \cnt[6]~45 .lut_mask = 16'hC30C;
defparam \cnt[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N26
cycloneive_lcell_comb \cnt[6]~129 (
// Equation(s):
// \cnt[6]~129_combout  = (cnt[6] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[6]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[6]~129_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[6]~129 .lut_mask = 16'hF000;
defparam \cnt[6]~129 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N29
dffeas \cnt[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[6]~45_combout ),
	.asdata(\cnt[6]~129_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N30
cycloneive_lcell_comb \cnt[7]~47 (
// Equation(s):
// \cnt[7]~47_combout  = (cnt[7] & (!\cnt[6]~46 )) # (!cnt[7] & ((\cnt[6]~46 ) # (GND)))
// \cnt[7]~48  = CARRY((!\cnt[6]~46 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~46 ),
	.combout(\cnt[7]~47_combout ),
	.cout(\cnt[7]~48 ));
// synopsys translate_off
defparam \cnt[7]~47 .lut_mask = 16'h5A5F;
defparam \cnt[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N12
cycloneive_lcell_comb \cnt[7]~123 (
// Equation(s):
// \cnt[7]~123_combout  = (cnt[7] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[7]~123_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[7]~123 .lut_mask = 16'hCC00;
defparam \cnt[7]~123 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y29_N31
dffeas \cnt[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[7]~47_combout ),
	.asdata(\cnt[7]~123_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneive_lcell_comb \cnt[8]~49 (
// Equation(s):
// \cnt[8]~49_combout  = (cnt[8] & (\cnt[7]~48  $ (GND))) # (!cnt[8] & (!\cnt[7]~48  & VCC))
// \cnt[8]~50  = CARRY((cnt[8] & !\cnt[7]~48 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~48 ),
	.combout(\cnt[8]~49_combout ),
	.cout(\cnt[8]~50 ));
// synopsys translate_off
defparam \cnt[8]~49 .lut_mask = 16'hC30C;
defparam \cnt[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N0
cycloneive_lcell_comb \cnt[8]~122 (
// Equation(s):
// \cnt[8]~122_combout  = (cnt[8] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[8]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[8]~122_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[8]~122 .lut_mask = 16'hF000;
defparam \cnt[8]~122 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N1
dffeas \cnt[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[8]~49_combout ),
	.asdata(\cnt[8]~122_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N14
cycloneive_lcell_comb \Equal2~8 (
// Equation(s):
// \Equal2~8_combout  = (cnt[3] & (!cnt[4] & (cnt[6] & cnt[8])))

	.dataa(cnt[3]),
	.datab(cnt[4]),
	.datac(cnt[6]),
	.datad(cnt[8]),
	.cin(gnd),
	.combout(\Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~8 .lut_mask = 16'h2000;
defparam \Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N2
cycloneive_lcell_comb \cnt[9]~51 (
// Equation(s):
// \cnt[9]~51_combout  = (cnt[9] & (!\cnt[8]~50 )) # (!cnt[9] & ((\cnt[8]~50 ) # (GND)))
// \cnt[9]~52  = CARRY((!\cnt[8]~50 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~50 ),
	.combout(\cnt[9]~51_combout ),
	.cout(\cnt[9]~52 ));
// synopsys translate_off
defparam \cnt[9]~51 .lut_mask = 16'h3C3F;
defparam \cnt[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N30
cycloneive_lcell_comb \cnt[9]~124 (
// Equation(s):
// \cnt[9]~124_combout  = (cnt[9] & \state.00000000~q )

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[9]~124_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[9]~124 .lut_mask = 16'hAA00;
defparam \cnt[9]~124 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N3
dffeas \cnt[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[9]~51_combout ),
	.asdata(\cnt[9]~124_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N10
cycloneive_lcell_comb \Equal2~9 (
// Equation(s):
// \Equal2~9_combout  = (cnt[5] & (!cnt[2] & (cnt[7] & cnt[9])))

	.dataa(cnt[5]),
	.datab(cnt[2]),
	.datac(cnt[7]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~9 .lut_mask = 16'h2000;
defparam \Equal2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N12
cycloneive_lcell_comb \Equal2~10 (
// Equation(s):
// \Equal2~10_combout  = (!cnt[1] & (!cnt[0] & (\Equal2~8_combout  & \Equal2~9_combout )))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(\Equal2~8_combout ),
	.datad(\Equal2~9_combout ),
	.cin(gnd),
	.combout(\Equal2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~10 .lut_mask = 16'h1000;
defparam \Equal2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N4
cycloneive_lcell_comb \cnt[10]~53 (
// Equation(s):
// \cnt[10]~53_combout  = (cnt[10] & (\cnt[9]~52  $ (GND))) # (!cnt[10] & (!\cnt[9]~52  & VCC))
// \cnt[10]~54  = CARRY((cnt[10] & !\cnt[9]~52 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~52 ),
	.combout(\cnt[10]~53_combout ),
	.cout(\cnt[10]~54 ));
// synopsys translate_off
defparam \cnt[10]~53 .lut_mask = 16'hC30C;
defparam \cnt[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N20
cycloneive_lcell_comb \cnt[10]~55 (
// Equation(s):
// \cnt[10]~55_combout  = (cnt[10] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[10]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[10]~55_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[10]~55 .lut_mask = 16'hF000;
defparam \cnt[10]~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N5
dffeas \cnt[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[10]~53_combout ),
	.asdata(\cnt[10]~55_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneive_lcell_comb \cnt[11]~56 (
// Equation(s):
// \cnt[11]~56_combout  = (cnt[11] & (!\cnt[10]~54 )) # (!cnt[11] & ((\cnt[10]~54 ) # (GND)))
// \cnt[11]~57  = CARRY((!\cnt[10]~54 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~54 ),
	.combout(\cnt[11]~56_combout ),
	.cout(\cnt[11]~57 ));
// synopsys translate_off
defparam \cnt[11]~56 .lut_mask = 16'h5A5F;
defparam \cnt[11]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N6
cycloneive_lcell_comb \cnt[11]~58 (
// Equation(s):
// \cnt[11]~58_combout  = (cnt[11] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[11]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[11]~58_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[11]~58 .lut_mask = 16'hF000;
defparam \cnt[11]~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N7
dffeas \cnt[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[11]~56_combout ),
	.asdata(\cnt[11]~58_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N8
cycloneive_lcell_comb \cnt[12]~59 (
// Equation(s):
// \cnt[12]~59_combout  = (cnt[12] & (\cnt[11]~57  $ (GND))) # (!cnt[12] & (!\cnt[11]~57  & VCC))
// \cnt[12]~60  = CARRY((cnt[12] & !\cnt[11]~57 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~57 ),
	.combout(\cnt[12]~59_combout ),
	.cout(\cnt[12]~60 ));
// synopsys translate_off
defparam \cnt[12]~59 .lut_mask = 16'hC30C;
defparam \cnt[12]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N12
cycloneive_lcell_comb \cnt[12]~61 (
// Equation(s):
// \cnt[12]~61_combout  = (cnt[12] & \state.00000000~q )

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[12]~61_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[12]~61 .lut_mask = 16'hAA00;
defparam \cnt[12]~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N9
dffeas \cnt[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[12]~59_combout ),
	.asdata(\cnt[12]~61_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N10
cycloneive_lcell_comb \cnt[13]~62 (
// Equation(s):
// \cnt[13]~62_combout  = (cnt[13] & (!\cnt[12]~60 )) # (!cnt[13] & ((\cnt[12]~60 ) # (GND)))
// \cnt[13]~63  = CARRY((!\cnt[12]~60 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~60 ),
	.combout(\cnt[13]~62_combout ),
	.cout(\cnt[13]~63 ));
// synopsys translate_off
defparam \cnt[13]~62 .lut_mask = 16'h5A5F;
defparam \cnt[13]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N22
cycloneive_lcell_comb \cnt[13]~64 (
// Equation(s):
// \cnt[13]~64_combout  = (cnt[13] & \state.00000000~q )

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[13]~64_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[13]~64 .lut_mask = 16'hAA00;
defparam \cnt[13]~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N11
dffeas \cnt[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[13]~62_combout ),
	.asdata(\cnt[13]~64_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneive_lcell_comb \cnt[14]~65 (
// Equation(s):
// \cnt[14]~65_combout  = (cnt[14] & (\cnt[13]~63  $ (GND))) # (!cnt[14] & (!\cnt[13]~63  & VCC))
// \cnt[14]~66  = CARRY((cnt[14] & !\cnt[13]~63 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~63 ),
	.combout(\cnt[14]~65_combout ),
	.cout(\cnt[14]~66 ));
// synopsys translate_off
defparam \cnt[14]~65 .lut_mask = 16'hA50A;
defparam \cnt[14]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N8
cycloneive_lcell_comb \cnt[14]~67 (
// Equation(s):
// \cnt[14]~67_combout  = (cnt[14] & \state.00000000~q )

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[14]~67_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[14]~67 .lut_mask = 16'hAA00;
defparam \cnt[14]~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N13
dffeas \cnt[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[14]~65_combout ),
	.asdata(\cnt[14]~67_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N14
cycloneive_lcell_comb \cnt[15]~68 (
// Equation(s):
// \cnt[15]~68_combout  = (cnt[15] & (!\cnt[14]~66 )) # (!cnt[15] & ((\cnt[14]~66 ) # (GND)))
// \cnt[15]~69  = CARRY((!\cnt[14]~66 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~66 ),
	.combout(\cnt[15]~68_combout ),
	.cout(\cnt[15]~69 ));
// synopsys translate_off
defparam \cnt[15]~68 .lut_mask = 16'h3C3F;
defparam \cnt[15]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N18
cycloneive_lcell_comb \cnt[15]~70 (
// Equation(s):
// \cnt[15]~70_combout  = (cnt[15] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[15]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[15]~70_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~70 .lut_mask = 16'hF000;
defparam \cnt[15]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N15
dffeas \cnt[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[15]~68_combout ),
	.asdata(\cnt[15]~70_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneive_lcell_comb \cnt[16]~71 (
// Equation(s):
// \cnt[16]~71_combout  = (cnt[16] & (\cnt[15]~69  $ (GND))) # (!cnt[16] & (!\cnt[15]~69  & VCC))
// \cnt[16]~72  = CARRY((cnt[16] & !\cnt[15]~69 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~69 ),
	.combout(\cnt[16]~71_combout ),
	.cout(\cnt[16]~72 ));
// synopsys translate_off
defparam \cnt[16]~71 .lut_mask = 16'hC30C;
defparam \cnt[16]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N28
cycloneive_lcell_comb \cnt[16]~73 (
// Equation(s):
// \cnt[16]~73_combout  = (cnt[16] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[16]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[16]~73_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[16]~73 .lut_mask = 16'hF000;
defparam \cnt[16]~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N17
dffeas \cnt[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[16]~71_combout ),
	.asdata(\cnt[16]~73_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N18
cycloneive_lcell_comb \cnt[17]~74 (
// Equation(s):
// \cnt[17]~74_combout  = (cnt[17] & (!\cnt[16]~72 )) # (!cnt[17] & ((\cnt[16]~72 ) # (GND)))
// \cnt[17]~75  = CARRY((!\cnt[16]~72 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~72 ),
	.combout(\cnt[17]~74_combout ),
	.cout(\cnt[17]~75 ));
// synopsys translate_off
defparam \cnt[17]~74 .lut_mask = 16'h3C3F;
defparam \cnt[17]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N14
cycloneive_lcell_comb \cnt[17]~76 (
// Equation(s):
// \cnt[17]~76_combout  = (cnt[17] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[17]~76_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[17]~76 .lut_mask = 16'hCC00;
defparam \cnt[17]~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N19
dffeas \cnt[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[17]~74_combout ),
	.asdata(\cnt[17]~76_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N20
cycloneive_lcell_comb \cnt[18]~77 (
// Equation(s):
// \cnt[18]~77_combout  = (cnt[18] & (\cnt[17]~75  $ (GND))) # (!cnt[18] & (!\cnt[17]~75  & VCC))
// \cnt[18]~78  = CARRY((cnt[18] & !\cnt[17]~75 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~75 ),
	.combout(\cnt[18]~77_combout ),
	.cout(\cnt[18]~78 ));
// synopsys translate_off
defparam \cnt[18]~77 .lut_mask = 16'hC30C;
defparam \cnt[18]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N4
cycloneive_lcell_comb \cnt[18]~79 (
// Equation(s):
// \cnt[18]~79_combout  = (cnt[18] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[18]~79_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[18]~79 .lut_mask = 16'hCC00;
defparam \cnt[18]~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N21
dffeas \cnt[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[18]~77_combout ),
	.asdata(\cnt[18]~79_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N22
cycloneive_lcell_comb \cnt[19]~80 (
// Equation(s):
// \cnt[19]~80_combout  = (cnt[19] & (!\cnt[18]~78 )) # (!cnt[19] & ((\cnt[18]~78 ) # (GND)))
// \cnt[19]~81  = CARRY((!\cnt[18]~78 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~78 ),
	.combout(\cnt[19]~80_combout ),
	.cout(\cnt[19]~81 ));
// synopsys translate_off
defparam \cnt[19]~80 .lut_mask = 16'h5A5F;
defparam \cnt[19]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N10
cycloneive_lcell_comb \cnt[19]~82 (
// Equation(s):
// \cnt[19]~82_combout  = (cnt[19] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[19]~82_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[19]~82 .lut_mask = 16'hCC00;
defparam \cnt[19]~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N23
dffeas \cnt[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[19]~80_combout ),
	.asdata(\cnt[19]~82_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N24
cycloneive_lcell_comb \cnt[20]~83 (
// Equation(s):
// \cnt[20]~83_combout  = (cnt[20] & (\cnt[19]~81  $ (GND))) # (!cnt[20] & (!\cnt[19]~81  & VCC))
// \cnt[20]~84  = CARRY((cnt[20] & !\cnt[19]~81 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~81 ),
	.combout(\cnt[20]~83_combout ),
	.cout(\cnt[20]~84 ));
// synopsys translate_off
defparam \cnt[20]~83 .lut_mask = 16'hC30C;
defparam \cnt[20]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N16
cycloneive_lcell_comb \cnt[20]~85 (
// Equation(s):
// \cnt[20]~85_combout  = (cnt[20] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[20]~85_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[20]~85 .lut_mask = 16'hCC00;
defparam \cnt[20]~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N25
dffeas \cnt[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[20]~83_combout ),
	.asdata(\cnt[20]~85_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N26
cycloneive_lcell_comb \cnt[21]~86 (
// Equation(s):
// \cnt[21]~86_combout  = (cnt[21] & (!\cnt[20]~84 )) # (!cnt[21] & ((\cnt[20]~84 ) # (GND)))
// \cnt[21]~87  = CARRY((!\cnt[20]~84 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~84 ),
	.combout(\cnt[21]~86_combout ),
	.cout(\cnt[21]~87 ));
// synopsys translate_off
defparam \cnt[21]~86 .lut_mask = 16'h5A5F;
defparam \cnt[21]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N26
cycloneive_lcell_comb \cnt[21]~88 (
// Equation(s):
// \cnt[21]~88_combout  = (cnt[21] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[21]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[21]~88_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[21]~88 .lut_mask = 16'hF000;
defparam \cnt[21]~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N27
dffeas \cnt[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[21]~86_combout ),
	.asdata(\cnt[21]~88_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N28
cycloneive_lcell_comb \cnt[22]~89 (
// Equation(s):
// \cnt[22]~89_combout  = (cnt[22] & (\cnt[21]~87  $ (GND))) # (!cnt[22] & (!\cnt[21]~87  & VCC))
// \cnt[22]~90  = CARRY((cnt[22] & !\cnt[21]~87 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~87 ),
	.combout(\cnt[22]~89_combout ),
	.cout(\cnt[22]~90 ));
// synopsys translate_off
defparam \cnt[22]~89 .lut_mask = 16'hC30C;
defparam \cnt[22]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N24
cycloneive_lcell_comb \cnt[22]~91 (
// Equation(s):
// \cnt[22]~91_combout  = (cnt[22] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[22]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[22]~91_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[22]~91 .lut_mask = 16'hF000;
defparam \cnt[22]~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N29
dffeas \cnt[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[22]~89_combout ),
	.asdata(\cnt[22]~91_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N30
cycloneive_lcell_comb \cnt[23]~92 (
// Equation(s):
// \cnt[23]~92_combout  = (cnt[23] & (!\cnt[22]~90 )) # (!cnt[23] & ((\cnt[22]~90 ) # (GND)))
// \cnt[23]~93  = CARRY((!\cnt[22]~90 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~90 ),
	.combout(\cnt[23]~92_combout ),
	.cout(\cnt[23]~93 ));
// synopsys translate_off
defparam \cnt[23]~92 .lut_mask = 16'h5A5F;
defparam \cnt[23]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N2
cycloneive_lcell_comb \cnt[23]~94 (
// Equation(s):
// \cnt[23]~94_combout  = (cnt[23] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[23]~94_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[23]~94 .lut_mask = 16'hCC00;
defparam \cnt[23]~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N31
dffeas \cnt[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[23]~92_combout ),
	.asdata(\cnt[23]~94_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N0
cycloneive_lcell_comb \cnt[24]~95 (
// Equation(s):
// \cnt[24]~95_combout  = (cnt[24] & (\cnt[23]~93  $ (GND))) # (!cnt[24] & (!\cnt[23]~93  & VCC))
// \cnt[24]~96  = CARRY((cnt[24] & !\cnt[23]~93 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~93 ),
	.combout(\cnt[24]~95_combout ),
	.cout(\cnt[24]~96 ));
// synopsys translate_off
defparam \cnt[24]~95 .lut_mask = 16'hC30C;
defparam \cnt[24]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N22
cycloneive_lcell_comb \cnt[24]~97 (
// Equation(s):
// \cnt[24]~97_combout  = (cnt[24] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[24]~97_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[24]~97 .lut_mask = 16'hCC00;
defparam \cnt[24]~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N1
dffeas \cnt[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[24]~95_combout ),
	.asdata(\cnt[24]~97_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N2
cycloneive_lcell_comb \cnt[25]~98 (
// Equation(s):
// \cnt[25]~98_combout  = (cnt[25] & (!\cnt[24]~96 )) # (!cnt[25] & ((\cnt[24]~96 ) # (GND)))
// \cnt[25]~99  = CARRY((!\cnt[24]~96 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~96 ),
	.combout(\cnt[25]~98_combout ),
	.cout(\cnt[25]~99 ));
// synopsys translate_off
defparam \cnt[25]~98 .lut_mask = 16'h3C3F;
defparam \cnt[25]~98 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N28
cycloneive_lcell_comb \cnt[25]~100 (
// Equation(s):
// \cnt[25]~100_combout  = (cnt[25] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[25]~100_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[25]~100 .lut_mask = 16'hCC00;
defparam \cnt[25]~100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N3
dffeas \cnt[25] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[25]~98_combout ),
	.asdata(\cnt[25]~100_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N4
cycloneive_lcell_comb \cnt[26]~101 (
// Equation(s):
// \cnt[26]~101_combout  = (cnt[26] & (\cnt[25]~99  $ (GND))) # (!cnt[26] & (!\cnt[25]~99  & VCC))
// \cnt[26]~102  = CARRY((cnt[26] & !\cnt[25]~99 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~99 ),
	.combout(\cnt[26]~101_combout ),
	.cout(\cnt[26]~102 ));
// synopsys translate_off
defparam \cnt[26]~101 .lut_mask = 16'hC30C;
defparam \cnt[26]~101 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N30
cycloneive_lcell_comb \cnt[26]~103 (
// Equation(s):
// \cnt[26]~103_combout  = (cnt[26] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[26]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[26]~103_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[26]~103 .lut_mask = 16'hF000;
defparam \cnt[26]~103 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N5
dffeas \cnt[26] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[26]~101_combout ),
	.asdata(\cnt[26]~103_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N6
cycloneive_lcell_comb \cnt[27]~104 (
// Equation(s):
// \cnt[27]~104_combout  = (cnt[27] & (!\cnt[26]~102 )) # (!cnt[27] & ((\cnt[26]~102 ) # (GND)))
// \cnt[27]~105  = CARRY((!\cnt[26]~102 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~102 ),
	.combout(\cnt[27]~104_combout ),
	.cout(\cnt[27]~105 ));
// synopsys translate_off
defparam \cnt[27]~104 .lut_mask = 16'h5A5F;
defparam \cnt[27]~104 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N0
cycloneive_lcell_comb \cnt[27]~106 (
// Equation(s):
// \cnt[27]~106_combout  = (cnt[27] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[27]),
	.datac(\state.00000000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[27]~106_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[27]~106 .lut_mask = 16'hC0C0;
defparam \cnt[27]~106 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N7
dffeas \cnt[27] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[27]~104_combout ),
	.asdata(\cnt[27]~106_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N8
cycloneive_lcell_comb \cnt[28]~107 (
// Equation(s):
// \cnt[28]~107_combout  = (cnt[28] & (\cnt[27]~105  $ (GND))) # (!cnt[28] & (!\cnt[27]~105  & VCC))
// \cnt[28]~108  = CARRY((cnt[28] & !\cnt[27]~105 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~105 ),
	.combout(\cnt[28]~107_combout ),
	.cout(\cnt[28]~108 ));
// synopsys translate_off
defparam \cnt[28]~107 .lut_mask = 16'hC30C;
defparam \cnt[28]~107 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N20
cycloneive_lcell_comb \cnt[28]~109 (
// Equation(s):
// \cnt[28]~109_combout  = (cnt[28] & \state.00000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[28]),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[28]~109_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[28]~109 .lut_mask = 16'hF000;
defparam \cnt[28]~109 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N9
dffeas \cnt[28] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[28]~107_combout ),
	.asdata(\cnt[28]~109_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N10
cycloneive_lcell_comb \cnt[29]~110 (
// Equation(s):
// \cnt[29]~110_combout  = (cnt[29] & (!\cnt[28]~108 )) # (!cnt[29] & ((\cnt[28]~108 ) # (GND)))
// \cnt[29]~111  = CARRY((!\cnt[28]~108 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~108 ),
	.combout(\cnt[29]~110_combout ),
	.cout(\cnt[29]~111 ));
// synopsys translate_off
defparam \cnt[29]~110 .lut_mask = 16'h5A5F;
defparam \cnt[29]~110 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N30
cycloneive_lcell_comb \cnt[29]~112 (
// Equation(s):
// \cnt[29]~112_combout  = (\state.00000000~q  & cnt[29])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.00000000~q ),
	.datad(cnt[29]),
	.cin(gnd),
	.combout(\cnt[29]~112_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[29]~112 .lut_mask = 16'hF000;
defparam \cnt[29]~112 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N11
dffeas \cnt[29] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[29]~110_combout ),
	.asdata(\cnt[29]~112_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N12
cycloneive_lcell_comb \cnt[30]~113 (
// Equation(s):
// \cnt[30]~113_combout  = (cnt[30] & (\cnt[29]~111  $ (GND))) # (!cnt[30] & (!\cnt[29]~111  & VCC))
// \cnt[30]~114  = CARRY((cnt[30] & !\cnt[29]~111 ))

	.dataa(cnt[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~111 ),
	.combout(\cnt[30]~113_combout ),
	.cout(\cnt[30]~114 ));
// synopsys translate_off
defparam \cnt[30]~113 .lut_mask = 16'hA50A;
defparam \cnt[30]~113 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N12
cycloneive_lcell_comb \cnt[30]~115 (
// Equation(s):
// \cnt[30]~115_combout  = (\state.00000000~q  & cnt[30])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.00000000~q ),
	.datad(cnt[30]),
	.cin(gnd),
	.combout(\cnt[30]~115_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[30]~115 .lut_mask = 16'hF000;
defparam \cnt[30]~115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N13
dffeas \cnt[30] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[30]~113_combout ),
	.asdata(\cnt[30]~115_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N14
cycloneive_lcell_comb \cnt[31]~116 (
// Equation(s):
// \cnt[31]~116_combout  = (cnt[31] & (!\cnt[30]~114 )) # (!cnt[31] & ((\cnt[30]~114 ) # (GND)))
// \cnt[31]~117  = CARRY((!\cnt[30]~114 ) # (!cnt[31]))

	.dataa(gnd),
	.datab(cnt[31]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[30]~114 ),
	.combout(\cnt[31]~116_combout ),
	.cout(\cnt[31]~117 ));
// synopsys translate_off
defparam \cnt[31]~116 .lut_mask = 16'h3C3F;
defparam \cnt[31]~116 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N10
cycloneive_lcell_comb \cnt[31]~118 (
// Equation(s):
// \cnt[31]~118_combout  = (\state.00000000~q  & cnt[31])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.00000000~q ),
	.datad(cnt[31]),
	.cin(gnd),
	.combout(\cnt[31]~118_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~118 .lut_mask = 16'hF000;
defparam \cnt[31]~118 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N15
dffeas \cnt[31] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[31]~116_combout ),
	.asdata(\cnt[31]~118_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N16
cycloneive_lcell_comb \cnt[32]~119 (
// Equation(s):
// \cnt[32]~119_combout  = \cnt[31]~117  $ (!cnt[32])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[32]),
	.cin(\cnt[31]~117 ),
	.combout(\cnt[32]~119_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[32]~119 .lut_mask = 16'hF00F;
defparam \cnt[32]~119 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N26
cycloneive_lcell_comb \cnt[32]~121 (
// Equation(s):
// \cnt[32]~121_combout  = (cnt[32] & \state.00000000~q )

	.dataa(gnd),
	.datab(cnt[32]),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\cnt[32]~121_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[32]~121 .lut_mask = 16'hCC00;
defparam \cnt[32]~121 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N17
dffeas \cnt[32] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[32]~119_combout ),
	.asdata(\cnt[32]~121_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~11_combout ),
	.sload(!\process_flg~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[32]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[32] .is_wysiwyg = "true";
defparam \cnt[32] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N18
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (!cnt[27] & (!cnt[28] & (!cnt[26] & !cnt[29])))

	.dataa(cnt[27]),
	.datab(cnt[28]),
	.datac(cnt[26]),
	.datad(cnt[29]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h0001;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N24
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (!cnt[30] & (!cnt[32] & (!cnt[31] & \Equal2~5_combout )))

	.dataa(cnt[30]),
	.datab(cnt[32]),
	.datac(cnt[31]),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h0100;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N30
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!cnt[15] & (!cnt[16] & (!cnt[17] & !cnt[14])))

	.dataa(cnt[15]),
	.datab(cnt[16]),
	.datac(cnt[17]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0001;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N16
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!cnt[12] & (!cnt[11] & (!cnt[13] & !cnt[10])))

	.dataa(cnt[12]),
	.datab(cnt[11]),
	.datac(cnt[13]),
	.datad(cnt[10]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N4
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!cnt[20] & (!cnt[21] & (!cnt[18] & !cnt[19])))

	.dataa(cnt[20]),
	.datab(cnt[21]),
	.datac(cnt[18]),
	.datad(cnt[19]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0001;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N10
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!cnt[22] & (!cnt[23] & (!cnt[25] & !cnt[24])))

	.dataa(cnt[22]),
	.datab(cnt[23]),
	.datac(cnt[25]),
	.datad(cnt[24]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0001;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N20
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~1_combout  & (\Equal2~0_combout  & (\Equal2~2_combout  & \Equal2~3_combout )))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N2
cycloneive_lcell_comb \Equal2~11 (
// Equation(s):
// \Equal2~11_combout  = (\Equal2~10_combout  & (\Equal2~6_combout  & \Equal2~4_combout ))

	.dataa(\Equal2~10_combout ),
	.datab(gnd),
	.datac(\Equal2~6_combout ),
	.datad(\Equal2~4_combout ),
	.cin(gnd),
	.combout(\Equal2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~11 .lut_mask = 16'hA000;
defparam \Equal2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.START~q ) # ((\state.D_enable~q  & !\Equal2~11_combout ))

	.dataa(\state.START~q ),
	.datab(gnd),
	.datac(\state.D_enable~q ),
	.datad(\Equal2~11_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAAFA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y29_N7
dffeas \state.D_enable (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.D_enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.D_enable .is_wysiwyg = "true";
defparam \state.D_enable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N8
cycloneive_lcell_comb \cnt_quantity_clk[2]~14 (
// Equation(s):
// \cnt_quantity_clk[2]~14_combout  = (cnt_quantity_clk[2] & (!\cnt_quantity_clk[1]~13 )) # (!cnt_quantity_clk[2] & ((\cnt_quantity_clk[1]~13 ) # (GND)))
// \cnt_quantity_clk[2]~15  = CARRY((!\cnt_quantity_clk[1]~13 ) # (!cnt_quantity_clk[2]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[1]~13 ),
	.combout(\cnt_quantity_clk[2]~14_combout ),
	.cout(\cnt_quantity_clk[2]~15 ));
// synopsys translate_off
defparam \cnt_quantity_clk[2]~14 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N9
dffeas \cnt_quantity_clk[2] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[2]~14_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[2] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N10
cycloneive_lcell_comb \cnt_quantity_clk[3]~16 (
// Equation(s):
// \cnt_quantity_clk[3]~16_combout  = (cnt_quantity_clk[3] & (\cnt_quantity_clk[2]~15  $ (GND))) # (!cnt_quantity_clk[3] & (!\cnt_quantity_clk[2]~15  & VCC))
// \cnt_quantity_clk[3]~17  = CARRY((cnt_quantity_clk[3] & !\cnt_quantity_clk[2]~15 ))

	.dataa(cnt_quantity_clk[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[2]~15 ),
	.combout(\cnt_quantity_clk[3]~16_combout ),
	.cout(\cnt_quantity_clk[3]~17 ));
// synopsys translate_off
defparam \cnt_quantity_clk[3]~16 .lut_mask = 16'hA50A;
defparam \cnt_quantity_clk[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N11
dffeas \cnt_quantity_clk[3] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[3]~16_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[3] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N12
cycloneive_lcell_comb \cnt_quantity_clk[4]~18 (
// Equation(s):
// \cnt_quantity_clk[4]~18_combout  = (cnt_quantity_clk[4] & (!\cnt_quantity_clk[3]~17 )) # (!cnt_quantity_clk[4] & ((\cnt_quantity_clk[3]~17 ) # (GND)))
// \cnt_quantity_clk[4]~19  = CARRY((!\cnt_quantity_clk[3]~17 ) # (!cnt_quantity_clk[4]))

	.dataa(cnt_quantity_clk[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[3]~17 ),
	.combout(\cnt_quantity_clk[4]~18_combout ),
	.cout(\cnt_quantity_clk[4]~19 ));
// synopsys translate_off
defparam \cnt_quantity_clk[4]~18 .lut_mask = 16'h5A5F;
defparam \cnt_quantity_clk[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N13
dffeas \cnt_quantity_clk[4] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[4]~18_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[4] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N14
cycloneive_lcell_comb \cnt_quantity_clk[5]~20 (
// Equation(s):
// \cnt_quantity_clk[5]~20_combout  = (cnt_quantity_clk[5] & (\cnt_quantity_clk[4]~19  $ (GND))) # (!cnt_quantity_clk[5] & (!\cnt_quantity_clk[4]~19  & VCC))
// \cnt_quantity_clk[5]~21  = CARRY((cnt_quantity_clk[5] & !\cnt_quantity_clk[4]~19 ))

	.dataa(gnd),
	.datab(cnt_quantity_clk[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[4]~19 ),
	.combout(\cnt_quantity_clk[5]~20_combout ),
	.cout(\cnt_quantity_clk[5]~21 ));
// synopsys translate_off
defparam \cnt_quantity_clk[5]~20 .lut_mask = 16'hC30C;
defparam \cnt_quantity_clk[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N15
dffeas \cnt_quantity_clk[5] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[5]~20_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[5] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N16
cycloneive_lcell_comb \cnt_quantity_clk[6]~22 (
// Equation(s):
// \cnt_quantity_clk[6]~22_combout  = (cnt_quantity_clk[6] & (!\cnt_quantity_clk[5]~21 )) # (!cnt_quantity_clk[6] & ((\cnt_quantity_clk[5]~21 ) # (GND)))
// \cnt_quantity_clk[6]~23  = CARRY((!\cnt_quantity_clk[5]~21 ) # (!cnt_quantity_clk[6]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[5]~21 ),
	.combout(\cnt_quantity_clk[6]~22_combout ),
	.cout(\cnt_quantity_clk[6]~23 ));
// synopsys translate_off
defparam \cnt_quantity_clk[6]~22 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N17
dffeas \cnt_quantity_clk[6] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[6]~22_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[6] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N18
cycloneive_lcell_comb \cnt_quantity_clk[7]~24 (
// Equation(s):
// \cnt_quantity_clk[7]~24_combout  = (cnt_quantity_clk[7] & (\cnt_quantity_clk[6]~23  $ (GND))) # (!cnt_quantity_clk[7] & (!\cnt_quantity_clk[6]~23  & VCC))
// \cnt_quantity_clk[7]~25  = CARRY((cnt_quantity_clk[7] & !\cnt_quantity_clk[6]~23 ))

	.dataa(gnd),
	.datab(cnt_quantity_clk[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[6]~23 ),
	.combout(\cnt_quantity_clk[7]~24_combout ),
	.cout(\cnt_quantity_clk[7]~25 ));
// synopsys translate_off
defparam \cnt_quantity_clk[7]~24 .lut_mask = 16'hC30C;
defparam \cnt_quantity_clk[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N19
dffeas \cnt_quantity_clk[7] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[7]~24_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[7] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N20
cycloneive_lcell_comb \cnt_quantity_clk[8]~26 (
// Equation(s):
// \cnt_quantity_clk[8]~26_combout  = (cnt_quantity_clk[8] & (!\cnt_quantity_clk[7]~25 )) # (!cnt_quantity_clk[8] & ((\cnt_quantity_clk[7]~25 ) # (GND)))
// \cnt_quantity_clk[8]~27  = CARRY((!\cnt_quantity_clk[7]~25 ) # (!cnt_quantity_clk[8]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[7]~25 ),
	.combout(\cnt_quantity_clk[8]~26_combout ),
	.cout(\cnt_quantity_clk[8]~27 ));
// synopsys translate_off
defparam \cnt_quantity_clk[8]~26 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N21
dffeas \cnt_quantity_clk[8] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[8]~26_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[8] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N22
cycloneive_lcell_comb \cnt_quantity_clk[9]~28 (
// Equation(s):
// \cnt_quantity_clk[9]~28_combout  = (cnt_quantity_clk[9] & (\cnt_quantity_clk[8]~27  $ (GND))) # (!cnt_quantity_clk[9] & (!\cnt_quantity_clk[8]~27  & VCC))
// \cnt_quantity_clk[9]~29  = CARRY((cnt_quantity_clk[9] & !\cnt_quantity_clk[8]~27 ))

	.dataa(cnt_quantity_clk[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[8]~27 ),
	.combout(\cnt_quantity_clk[9]~28_combout ),
	.cout(\cnt_quantity_clk[9]~29 ));
// synopsys translate_off
defparam \cnt_quantity_clk[9]~28 .lut_mask = 16'hA50A;
defparam \cnt_quantity_clk[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N23
dffeas \cnt_quantity_clk[9] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[9]~28_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[9] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N24
cycloneive_lcell_comb \cnt_quantity_clk[10]~30 (
// Equation(s):
// \cnt_quantity_clk[10]~30_combout  = (cnt_quantity_clk[10] & (!\cnt_quantity_clk[9]~29 )) # (!cnt_quantity_clk[10] & ((\cnt_quantity_clk[9]~29 ) # (GND)))
// \cnt_quantity_clk[10]~31  = CARRY((!\cnt_quantity_clk[9]~29 ) # (!cnt_quantity_clk[10]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[9]~29 ),
	.combout(\cnt_quantity_clk[10]~30_combout ),
	.cout(\cnt_quantity_clk[10]~31 ));
// synopsys translate_off
defparam \cnt_quantity_clk[10]~30 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[10]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N25
dffeas \cnt_quantity_clk[10] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[10]~30_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[10] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N26
cycloneive_lcell_comb \cnt_quantity_clk[11]~32 (
// Equation(s):
// \cnt_quantity_clk[11]~32_combout  = (cnt_quantity_clk[11] & (\cnt_quantity_clk[10]~31  $ (GND))) # (!cnt_quantity_clk[11] & (!\cnt_quantity_clk[10]~31  & VCC))
// \cnt_quantity_clk[11]~33  = CARRY((cnt_quantity_clk[11] & !\cnt_quantity_clk[10]~31 ))

	.dataa(gnd),
	.datab(cnt_quantity_clk[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[10]~31 ),
	.combout(\cnt_quantity_clk[11]~32_combout ),
	.cout(\cnt_quantity_clk[11]~33 ));
// synopsys translate_off
defparam \cnt_quantity_clk[11]~32 .lut_mask = 16'hC30C;
defparam \cnt_quantity_clk[11]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N27
dffeas \cnt_quantity_clk[11] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[11]~32_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[11] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N30
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (!cnt_quantity_clk[11] & (!cnt_quantity_clk[10] & (!cnt_quantity_clk[5] & !cnt_quantity_clk[4])))

	.dataa(cnt_quantity_clk[11]),
	.datab(cnt_quantity_clk[10]),
	.datac(cnt_quantity_clk[5]),
	.datad(cnt_quantity_clk[4]),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h0001;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N8
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\Equal2~6_combout  & (\Equal2~4_combout  & (\Equal2~10_combout  & !cnt_quantity_clk[9])))

	.dataa(\Equal2~6_combout ),
	.datab(\Equal2~4_combout ),
	.datac(\Equal2~10_combout ),
	.datad(cnt_quantity_clk[9]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0080;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N0
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (!cnt_quantity_clk[2] & !cnt_quantity_clk[3])

	.dataa(gnd),
	.datab(cnt_quantity_clk[2]),
	.datac(gnd),
	.datad(cnt_quantity_clk[3]),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'h0033;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N28
cycloneive_lcell_comb \cnt_quantity_clk[12]~34 (
// Equation(s):
// \cnt_quantity_clk[12]~34_combout  = \cnt_quantity_clk[11]~33  $ (cnt_quantity_clk[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_quantity_clk[12]),
	.cin(\cnt_quantity_clk[11]~33 ),
	.combout(\cnt_quantity_clk[12]~34_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_quantity_clk[12]~34 .lut_mask = 16'h0FF0;
defparam \cnt_quantity_clk[12]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N29
dffeas \cnt_quantity_clk[12] (
	.clk(\out_clk_positive~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[12]~34_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[12] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N4
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!cnt_quantity_clk[8] & (!cnt_quantity_clk[7] & (!cnt_quantity_clk[12] & !cnt_quantity_clk[6])))

	.dataa(cnt_quantity_clk[8]),
	.datab(cnt_quantity_clk[7]),
	.datac(cnt_quantity_clk[12]),
	.datad(cnt_quantity_clk[6]),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h0001;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N28
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\always0~2_combout  & (\always0~0_combout  & (\always0~3_combout  & \always0~1_combout )))

	.dataa(\always0~2_combout ),
	.datab(\always0~0_combout ),
	.datac(\always0~3_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'h8000;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N12
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.REVERSE_CLK~q  & (\always0~4_combout  & ((!cnt_quantity_clk[0]) # (!cnt_quantity_clk[1]))))

	.dataa(cnt_quantity_clk[1]),
	.datab(\state.REVERSE_CLK~q ),
	.datac(cnt_quantity_clk[0]),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h4C00;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N4
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\Equal2~11_combout  & (\state.D_enable~q )) # (!\Equal2~11_combout  & ((\state.START_GENERATE~q ))))

	.dataa(\state.D_enable~q ),
	.datab(\Equal2~11_combout ),
	.datac(\state.START_GENERATE~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFFB8;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N5
dffeas \state.START_GENERATE (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START_GENERATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START_GENERATE .is_wysiwyg = "true";
defparam \state.START_GENERATE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N30
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.START_GENERATE~q  & ((\Equal2~11_combout ) # ((\state.REVERSE_CLK~q  & !\always0~4_combout )))) # (!\state.START_GENERATE~q  & (((\state.REVERSE_CLK~q  & !\always0~4_combout ))))

	.dataa(\state.START_GENERATE~q ),
	.datab(\Equal2~11_combout ),
	.datac(\state.REVERSE_CLK~q ),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h88F8;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N31
dffeas \state.REVERSE_CLK (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.REVERSE_CLK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.REVERSE_CLK .is_wysiwyg = "true";
defparam \state.REVERSE_CLK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N26
cycloneive_lcell_comb \next_state.STOP~0 (
// Equation(s):
// \next_state.STOP~0_combout  = (cnt_quantity_clk[1] & (\state.REVERSE_CLK~q  & (cnt_quantity_clk[0] & \always0~4_combout )))

	.dataa(cnt_quantity_clk[1]),
	.datab(\state.REVERSE_CLK~q ),
	.datac(cnt_quantity_clk[0]),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\next_state.STOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.STOP~0 .lut_mask = 16'h8000;
defparam \next_state.STOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N27
dffeas \state.STOP (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\next_state.STOP~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STOP .is_wysiwyg = "true";
defparam \state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N18
cycloneive_lcell_comb \out_clk_positive~0 (
// Equation(s):
// \out_clk_positive~0_combout  = (!\state.STOP~q  & !\state.REVERSE_CLK~q )

	.dataa(\state.STOP~q ),
	.datab(gnd),
	.datac(\state.REVERSE_CLK~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_clk_positive~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_positive~0 .lut_mask = 16'h0505;
defparam \out_clk_positive~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N10
cycloneive_lcell_comb \out_clk_positive~1 (
// Equation(s):
// \out_clk_positive~1_combout  = (!\state.START~q  & \state.00000000~q )

	.dataa(gnd),
	.datab(\state.START~q ),
	.datac(gnd),
	.datad(\state.00000000~q ),
	.cin(gnd),
	.combout(\out_clk_positive~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_positive~1 .lut_mask = 16'h3300;
defparam \out_clk_positive~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N24
cycloneive_lcell_comb \out_clk_positive~2 (
// Equation(s):
// \out_clk_positive~2_combout  = (\out_clk_positive~0_combout  & ((\state.START_GENERATE~q ) # ((\out_clk_positive~reg0_q  & \out_clk_positive~1_combout ))))

	.dataa(\out_clk_positive~reg0_q ),
	.datab(\out_clk_positive~0_combout ),
	.datac(\state.START_GENERATE~q ),
	.datad(\out_clk_positive~1_combout ),
	.cin(gnd),
	.combout(\out_clk_positive~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_positive~2 .lut_mask = 16'hC8C0;
defparam \out_clk_positive~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N20
cycloneive_lcell_comb \out_clk_positive~reg0feeder (
// Equation(s):
// \out_clk_positive~reg0feeder_combout  = \out_clk_positive~2_combout 

	.dataa(gnd),
	.datab(\out_clk_positive~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_clk_positive~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_positive~reg0feeder .lut_mask = 16'hCCCC;
defparam \out_clk_positive~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N21
dffeas \out_clk_positive~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\out_clk_positive~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_clk_positive~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_clk_positive~reg0 .is_wysiwyg = "true";
defparam \out_clk_positive~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N6
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (\Equal2~4_combout  & \Equal2~6_combout )

	.dataa(gnd),
	.datab(\Equal2~4_combout ),
	.datac(gnd),
	.datad(\Equal2~6_combout ),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'hCC00;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N18
cycloneive_lcell_comb \out_clk_negative~0 (
// Equation(s):
// \out_clk_negative~0_combout  = (!\state.REVERSE_CLK~q  & (!\state.STOP~q  & (\state.00000000~q  & \out_clk_negative~reg0_q )))

	.dataa(\state.REVERSE_CLK~q ),
	.datab(\state.STOP~q ),
	.datac(\state.00000000~q ),
	.datad(\out_clk_negative~reg0_q ),
	.cin(gnd),
	.combout(\out_clk_negative~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~0 .lut_mask = 16'h1000;
defparam \out_clk_negative~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y29_N24
cycloneive_lcell_comb \out_clk_negative~5 (
// Equation(s):
// \out_clk_negative~5_combout  = (!cnt[5] & (cnt[2] & (\state.REVERSE_CLK~q  & !cnt[7])))

	.dataa(cnt[5]),
	.datab(cnt[2]),
	.datac(\state.REVERSE_CLK~q ),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\out_clk_negative~5_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~5 .lut_mask = 16'h0040;
defparam \out_clk_negative~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N8
cycloneive_lcell_comb \out_clk_negative~6 (
// Equation(s):
// \out_clk_negative~6_combout  = (cnt[0] & !cnt[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\out_clk_negative~6_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~6 .lut_mask = 16'h00F0;
defparam \out_clk_negative~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N22
cycloneive_lcell_comb \out_clk_negative~7 (
// Equation(s):
// \out_clk_negative~7_combout  = (!cnt[1] & (\Equal2~8_combout  & (\out_clk_negative~5_combout  & \out_clk_negative~6_combout )))

	.dataa(cnt[1]),
	.datab(\Equal2~8_combout ),
	.datac(\out_clk_negative~5_combout ),
	.datad(\out_clk_negative~6_combout ),
	.cin(gnd),
	.combout(\out_clk_negative~7_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~7 .lut_mask = 16'h4000;
defparam \out_clk_negative~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N6
cycloneive_lcell_comb \out_clk_negative~2 (
// Equation(s):
// \out_clk_negative~2_combout  = (!cnt[5] & (((!cnt[4]) # (!cnt[2])) # (!cnt[3])))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\out_clk_negative~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~2 .lut_mask = 16'h070F;
defparam \out_clk_negative~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N4
cycloneive_lcell_comb \out_clk_negative~1 (
// Equation(s):
// \out_clk_negative~1_combout  = ((!cnt[8] & !cnt[7])) # (!cnt[9])

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\out_clk_negative~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~1 .lut_mask = 16'h03FF;
defparam \out_clk_negative~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y29_N0
cycloneive_lcell_comb \out_clk_negative~3 (
// Equation(s):
// \out_clk_negative~3_combout  = (\out_clk_negative~1_combout ) # ((\out_clk_negative~2_combout  & (!cnt[8] & !cnt[6])))

	.dataa(\out_clk_negative~2_combout ),
	.datab(cnt[8]),
	.datac(\out_clk_negative~1_combout ),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\out_clk_negative~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~3 .lut_mask = 16'hF0F2;
defparam \out_clk_negative~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N28
cycloneive_lcell_comb \out_clk_negative~4 (
// Equation(s):
// \out_clk_negative~4_combout  = (\out_clk_negative~reg0_q  & (!\state.STOP~q  & (\state.00000000~q  & \out_clk_negative~3_combout )))

	.dataa(\out_clk_negative~reg0_q ),
	.datab(\state.STOP~q ),
	.datac(\state.00000000~q ),
	.datad(\out_clk_negative~3_combout ),
	.cin(gnd),
	.combout(\out_clk_negative~4_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~4 .lut_mask = 16'h2000;
defparam \out_clk_negative~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N8
cycloneive_lcell_comb \out_clk_negative~8 (
// Equation(s):
// \out_clk_negative~8_combout  = (\out_clk_negative~0_combout ) # ((\Equal2~7_combout  & ((\out_clk_negative~7_combout ) # (\out_clk_negative~4_combout ))))

	.dataa(\Equal2~7_combout ),
	.datab(\out_clk_negative~0_combout ),
	.datac(\out_clk_negative~7_combout ),
	.datad(\out_clk_negative~4_combout ),
	.cin(gnd),
	.combout(\out_clk_negative~8_combout ),
	.cout());
// synopsys translate_off
defparam \out_clk_negative~8 .lut_mask = 16'hEEEC;
defparam \out_clk_negative~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y30_N9
dffeas \out_clk_negative~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\out_clk_negative~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_clk_positive~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_clk_negative~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_clk_negative~reg0 .is_wysiwyg = "true";
defparam \out_clk_negative~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N14
cycloneive_lcell_comb \D_out~0 (
// Equation(s):
// \D_out~0_combout  = (\out_clk_positive~0_combout  & ((\state.D_enable~q ) # ((\D_out~reg0_q  & \out_clk_positive~1_combout ))))

	.dataa(\state.D_enable~q ),
	.datab(\out_clk_positive~0_combout ),
	.datac(\D_out~reg0_q ),
	.datad(\out_clk_positive~1_combout ),
	.cin(gnd),
	.combout(\D_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_out~0 .lut_mask = 16'hC888;
defparam \D_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N15
dffeas \D_out~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\D_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_out~reg0 .is_wysiwyg = "true";
defparam \D_out~reg0 .power_up = "low";
// synopsys translate_on

assign out_clk_positive = \out_clk_positive~output_o ;

assign out_clk_negative = \out_clk_negative~output_o ;

assign Hold = \Hold~output_o ;

assign Reset = \Reset~output_o ;

assign D_out = \D_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
