|main
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_in => cnt[32].CLK
clk_in => process_flg.CLK
clk_in => out_clk_negative~reg0.CLK
clk_in => out_clk_positive~reg0.CLK
clk_in => D_out~reg0.CLK
clk_in => state~1.DATAIN
start_button => next_state.00000000.DATAB
start_button => Selector0.IN2
reset => state~3.DATAIN
out_clk_positive <= out_clk_positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_negative <= out_clk_negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hold <= <GND>
Reset <= <GND>
D_out <= D_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


